void user_dashboard(char *username)
{
    sort_ticket();
    printf("Welcome to user panel \n\n");
    avaliavility(username);
    printf("1 - Buy ticket \n");
    printf("2 - Return ticket \n");
    printf("3 - View account \n");
    printf("4- Logout \n");
    printf("Enter the number : ");
    int y;
    scanf("%d",&y);
    if(y==1)
    {
        dont_care
        buy_ticket(username);
    }
    else if(y==2)
    {
        dont_care
        return_ticket(username);
    }
    else if(y==3)
    {
        dont_care
        user_inf(username);
    }
    else if(y==4)
    {
        dont_care
        start();
    }
    else
    {
        dont_care
        printf("Check the input \n");
        user_dashboard(username);
    }
}

void user_inf(char *username)
{
    int x,c;
    char username1[100];
    view_info_user(username);
    printf("\n 1- Delete your account \n 2- go back \n 3- exit \n Enter the spacifc number : ");
    scanf("%d",&x);
    if(x==1)
    {
        printf("Do you want to transfer your balance ? \n 1- Yes \n 2- No \n");
        scanf("%d",&c);
        if(c==1)
        {
            printf("Enter the username you want to trasfer to him : ");
            scanf("%s",username1);
            if(!(strcmp(username,username1))){printf(" You can't transfer to yourself !! \n");dont_care user_inf(username);}
            transfer_balance(username,save_balance(username),username1);
            dont_care
            delete_account(username);
            start();
        }
        if(c==2)
        {
            dont_care
            delete_account(username);
            start();
        }
    }
    else if(x==2)
    {
        dont_care
        user_dashboard(username);
    }
    else if(x==3)
    {
        dont_care
        exit(1);
    }
}

int save_balance(char *username)
{
    char password[100],username_tmp[100];
    int access,admin_access,x,co_cert,visa_cert;
    int balance;
    user = fopen("user.txt","r");
    if(user==NULL)
    {
        user = fopen("user.txt","w");
    }
    char buffer[1024];
    while(fgets(buffer,1024,user)!=NULL)
    {
        sscanf(buffer," username : %s password : %s access : %d admin access : %d balance : %d having a visa %d and having corona certificate %d \n",username_tmp,password,&access,&admin_access,&balance,&co_cert,&visa_cert);
        if(!(strcmp(username,username_tmp)))
        {
            return balance;
        }
    }
    fclose(user);
}
void transfer_balance(char *username,int balance_moved,char *username1)
{
    user = fopen("user.txt","r");
    if(user == NULL)
    {
        user = fopen("user.txt","w");
    }
    char buffer[1024],user_tmp[100],password[100];
    int access,admin_access,co_cert,visa_cert;
    int balance,founded;
    tmp = fopen("tmp.txt","w");
    while(fgets(buffer,1024,user)!=NULL)
    {
        sscanf(buffer," username : %s password : %s access : %d admin access : %d balance : %d having a visa %d and having corona certificate %d \n",user_tmp,password,&access,&admin_access,&balance,&co_cert,&visa_cert);
        if((!(strcmp(username1,user_tmp))))
        {
            founded=1;
            sprintf(buffer," username : %s password : %s access : %d admin access : %d balance : %d having a visa %d and having corona certificate %d \n",user_tmp,password,access,admin_access,(balance+balance_moved),co_cert,visa_cert);
            fputs(buffer,tmp);
        }
        else
        {
            fputs(buffer,tmp);
        }

    }
    fclose(tmp);
    fclose(user);
    tmp = fopen("tmp.txt","r");
    user = fopen("user.txt","w");
    while(fgets(buffer,1024,tmp)!=NULL)
    {
        fputs(buffer,user);
    }
    fclose(tmp);
    fclose(user);
    if(founded!=1)
    {
        printf("check the username !!");
        dont_care user_inf(username);
    }
    remove("tmp.txt");
}

void delete_account(char *username1)
{
    int x;
    printf("Please , Can you support us ? \n if you want to support us ENTER 1 otherwise ENTER 2 \n");
    scanf("%d",&x);
    if(x==1)
    {
        system("start https://forms.gle/LyZPqeZxzVf6mcCG7");
    }
    user = fopen("user.txt","r");
    if(user==NULL)
    {
        user = fopen("user.txt","w");
    }
    char buffer[1024],user_tmp[100],password[100];
    int access,admin_access,co_cert,visa_cert;
    int balance;
    tmp = fopen("tmp.txt","w");
    while(fgets(buffer,1024,user)!=NULL)
    {
        sscanf(buffer," username : %s password : %s access : %d admin access : %d balance : %d having a visa %d and having corona certificate %d \n",user_tmp,password,&access,&admin_access,&balance,&co_cert,&visa_cert);
        if(((strcmp(username1,user_tmp))))
        {
            fputs(buffer,tmp);
        }
    }
    fclose(tmp);
    fclose(user);
    tmp = fopen("tmp.txt","r");
    user = fopen("user.txt","w");
    while(fgets(buffer,1024,tmp)!=NULL)
    {
        fputs(buffer,user);
    }
    fclose(tmp);
    fclose(user);
    remove("tmp.txt");
    delete_operation(username1);
    printf("your account is deleted !! ");
    dont_care
}


void return_ticket(char *username)
{
    int z=0;
    char username1[100],date[100],buffer[1024];
    int price,id,req_ref,ref;
    printf("Enter the referance of that ticket : ");
    scanf("%d",&req_ref);
    last_operation = fopen("last_operation.txt","r");
    if(last_operation==NULL)
    {
        last_operation = fopen("last_operation.txt","w");
    }
    while(fgets(buffer,1024,last_operation)!= NULL)
    {
        sscanf(buffer,"*REF %d : username %s bought ticket %d in %s with price %d *\n",&ref,username1,&id,date,&price);
        if((ref==req_ref)&&(!(strcmp(username,username1))))
        {
            z=1;
        }
        sscanf(buffer,"REF %d : username %s bought ticket %d in %s with price %d \n",&ref,username1,&id,date,&price);
        if((ref==req_ref)&&(!(strcmp(username,username1)))&&(z!=1))
        {
            add_balance(req_ref,username,id,date,price);
            printf("returned done to your account !!");
            dont_care
            user_dashboard(username);
        }
    }
    printf("please check your id of the flight and try again . \n");
    dont_care user_dashboard(username);
    fclose(last_operation);
}


void buy_ticket(char *username)
{
    int id,x=0,z=0,c,k,fixed_price;
    char date[1024];
    int o;
    ticket_info_onedir tk_on;
    ticket_info_twodir tk_tw;
    printf("Enter the ID of the flight : \n");
    scanf("%d",&id);
    ticket = fopen("ticket.txt","r");
    if(ticket==NULL)
    {
        ticket = fopen("ticket.txt","w");
    }
    char buffer[1024];
    printf("\n");
    float ysum=0,msum=0,dsum=0;
    struct _syst2 today;
    struct _syst2 sp_date;
    GetSystemTime(&today);
    sprintf(date,"%hu/%hu/%hu",today.wDayOfWeek,today.wMonth,today.wYear);
    while(fgets(buffer,1024,ticket)!= NULL)
    {
        sscanf(buffer," the flight id : %d the flight from : %s where : %s the date of the ticket : %s the price of the ticket : %d have a covied ceratificate : %d and must contain visa before traveling : %d \n",&tk_on.id,tk_on.from,tk_on.where,tk_on.date,&tk_on.price,&tk_on.t_cov_req,&tk_on.t_visa_req);
        if(tk_on.id==id)
        {
            z=1;
            sscanf(tk_on.date,"%hu/%hu/%hu",&sp_date.wDayOfWeek,&sp_date.wMonth,&sp_date.wYear);
            k = compare_dates(sp_date,today);
            ysum=sp_date.wYear-today.wYear;
            msum=sp_date.wMonth-today.wMonth;
            dsum=sp_date.wDayOfWeek-today.wDayOfWeek;
            o=((dsum)+(msum*30)+(ysum*365));
            puts(buffer);
            printf("Do you want to confirm the order ? \n1-YES \n2-NO \n Enter the spacifc number ? \n");
            scanf("%d",&x);
            if(x==1)
            {
                if(k==1)
                {

                    c = edit_balance(username,(tk_on.price*o));
                    if(c==1)
                    {
                        printf("You bought the ticket succssifly \n");
                        dont_care
                        save_bought_operation(username,id,date,(tk_on.price*o));
                        user_dashboard(username);
                    }
                    else if(c!=1)
                    {
                        printf("Check your Balance !!");
                        dont_care
                        user_dashboard(username);
                    }
                }
            }
            else if(x==2)

            {
                dont_care
                user_dashboard(username);
            }
        }
        sscanf(buffer," the flight id : %d the flight from : %s where : %s the date of the ticket from : %s to : %s the price of the ticket : %d have a covied ceratificate : %d and must contain visa before traveling : %d \n",&tk_tw.id,tk_tw.from,tk_tw.where,tk_tw.date_go,tk_tw.date_ret,&tk_tw.price,&tk_tw.t_cov_req,&tk_tw.t_visa_req);
        if((tk_tw.id==id)&&(z!=1))
        {
            sscanf(tk_tw.date_go,"%hu/%hu/%hu",&sp_date.wDayOfWeek,&sp_date.wMonth,&sp_date.wYear);
            k = compare_dates(sp_date,today);
            ysum=sp_date.wYear-today.wYear;
            msum=sp_date.wMonth-today.wMonth;
            dsum=sp_date.wDayOfWeek-today.wDayOfWeek;
            o=((dsum)+(msum*30)+(ysum*365));
            printf("Do you want to confirm the order ? \n1-YES \n2-NO \n Enter the spacifc number ? \n");
            scanf("%d",&x);
            if(x==1)
            {
                if(k==1)
                {
                    c = edit_balance(username,(tk_tw.price * o));
                    if(c==1)
                    {

                        printf("You bought the ticket succssifly \n");
                        dont_care
                        save_bought_operation(username,id,date,(tk_tw.price * o));
                        user_dashboard(username);
                    }
                    else if(c!=1)
                    {
                        printf("Check your Balance !!");
                        dont_care
                        user_dashboard(username);
                    }
                }
                else if(x==2)
                {
                    dont_care
                    user_dashboard(username);
                }
            }
        }
    }
    if(k==0)
    {
        printf("today is %d/%d/%d you can't check that flight ",today.wDayOfWeek,today.wMonth,today.wMonth);
        sleep(3);
        system("cls");
        user_dashboard(username);
    }
    if(z!=1)
    {
        printf("the flight not founded ");
        dont_care
        user_dashboard(username);
    }
    fclose(ticket);
}


void spacifc_user_info()
{
    int x;
    char username_req[50];
    printf("Enter the username : ");
    scanf("%s",username_req);
    view_info_user(username_req);
    ask_admin();

}
void view_info_user(char *username1)
{
    int x;
    x = view_account(username1);
    if((x)==1)
    {
        printf("The Username Not founed \n");
    }
}
int view_account(char *username1)
{
    char username[50],password[100];
    int access,admin_access,x,co_cert,visa_cert;
    int balance;
    user = fopen("user.txt","r");
    if(user==NULL)
    {
        user = fopen("user.txt","w");
    }
    char buffer[1024];
    int z;
    char visa_cert_yn[100],co_cert_yn[100];
    while(fgets(buffer,1024,user)!=NULL)
    {
        sscanf(buffer," username : %s password : %s access : %d admin access : %d balance : %d having a visa %d and having corona certificate %d \n",username,password,&access,&admin_access,&balance,&co_cert,&visa_cert);
        if(!(strcmp(username,username1)))
        {
            if((visa_cert != 0) && (co_cert  != 0) )
            {
                strcpy(co_cert_yn,"yes");
                strcpy(visa_cert_yn,"yes");
            }
            else if((visa_cert != 0) && (co_cert  == 0 ))
            {
                strcpy(co_cert_yn,"no");
                strcpy(visa_cert_yn,"yes");
            }
            else if((visa_cert == 0) && (co_cert  != 0))
            {
                strcpy(co_cert_yn,"yes");
                strcpy(visa_cert_yn,"no");
            }
            else if((visa_cert == 0) && (co_cert  == 0 ))
            {
                strcpy(co_cert_yn,"no");
                strcpy(visa_cert_yn,"no");
            }
            printf("\n username : %s \n password : %s \n access : %d \n balance : %d \n having a visa %s and having corona certificate %s \n",username1,password,access,balance,co_cert_yn,visa_cert_yn);
            z=1;
        }
    }
    if(z!=1)
    {
        return 1;
    }
    fclose(user);
}

int edit_balance(char *username,int price)
{
    int founed;
    user = fopen("user.txt","r");
    if(user==NULL)
    {
        user = fopen("user.txt","w");
    }
    char buffer[1024],buffer1[1024],sp_user[100],password[100];
    int access,admin_access,co_cert,visa_cert;
    int balance;
    newdatauser = fopen("tmp.txt","w");
    while(fgets(buffer,1024,user)!=NULL)
    {
        sscanf(buffer," username : %s password : %s access : %d admin access : %d balance : %d having a visa %d and having corona certificate %d \n",sp_user,password,&access,&admin_access,&balance,&co_cert,&visa_cert);
        if((!(strcmp(sp_user,username)))&&(balance<price))
        {
            return 0;
        }
        else if((!(strcmp(sp_user,username)))&&(balance>=price))
        {
            founed=1;
            balance = balance - price;
            sprintf(buffer," username : %s password : %s access : %d admin access : %d balance : %d having a visa %d and having corona certificate %d \n",sp_user,password,access,admin_access,balance,co_cert,visa_cert);
            fputs(buffer,newdatauser);
        }
        else if((((strcmp(sp_user,username)))))
        {
            fputs(buffer,newdatauser);
        }
    }
    if(founed!=1)
    {
        printf("User not founded  !!");
        return 0;
    }
    fclose(newdatauser);
    fclose(user);
    newdatauser = fopen("tmp.txt","r");
    user = fopen("user.txt","w");
    while(fgets(buffer1,1024,newdatauser)!=NULL)
    {
        fputs(buffer1,user);
    }
    fclose(newdatauser);
    fclose(user);
    remove("tmp.txt");
    return 1;
}

void save_bought_operation(char *username,int id,char *date,int price)
{
    srand(time(NULL));
    last_operation = fopen("last_operation.txt","a");
    if(last_operation == NULL)
    {
        last_operation = fopen("last_operation.txt","w");
    }
    int ref=rand()%1000;
    printf("save your reference number to do any operation : %d",ref);
    sleep(4);
    system("cls");
    fprintf(last_operation,"REF %d : username %s bought ticket %d in %s with price %d \n",ref,username,id,date,price);
    fclose(last_operation);
}

void save_returned_operation(int ref,char *username,int id,char *date,int price)
{
    char date_tmp[100],username_tmp[100];
    int id_tmp,ref_tmp;
    int price_tmp;
    char buffer[1024];
    last_operation = fopen("last_operation.txt","r");
    if(last_operation == NULL)
    {
        last_operation = fopen("last_operation.txt","w");
    }
    tmp = fopen("tmp.txt","w");
    while((fgets(buffer,1024,last_operation)))
    {
        sscanf(buffer,"REF %d : username %s bought ticket %d in %s with price %d \n",&ref_tmp,username_tmp,&id_tmp,date_tmp,&price_tmp);
        if((!(strcmp(username,username_tmp)))&&(id == id_tmp)&&(ref==ref_tmp))
        {
            fprintf(tmp,"*REF %d : username %s bought ticket %d in %s with price %d *\n",ref,username,id,date,price);
        }
        else
        {
            fputs(buffer,tmp);
        }
    }
    fclose(last_operation);
    fclose(tmp);
    last_operation = fopen("last_operation.txt","w");
    tmp = fopen("tmp.txt","r");
    while(fgets(buffer,1024,tmp)!=NULL)
    {
        fputs(buffer,last_operation);
    }
    fclose(last_operation);
    fclose(tmp);
    remove("tmp.txt");
}

void add_balance(int ref,char *username,int id,char *date,int price)
{
    int founed;
    user = fopen("user.txt","r");
    if(user == NULL)
    {
        user = fopen("user.txt","w");
    }
    char buffer[1024],buffer1[1024],sp_user[100],password[100];
    int access,admin_access,co_cert,visa_cert;
    int balance;
    newdatauser = fopen("tmp.txt","w");
    while(fgets(buffer,1024,user)!=NULL)
    {
        sscanf(buffer," username : %s password : %s access : %d admin access : %d balance : %d having a visa %d and having corona certificate %d \n",sp_user,password,&access,&admin_access,&balance,&co_cert,&visa_cert);
        if((!(strcmp(sp_user,username))))
        {
            balance = balance + price;
            save_returned_operation(ref,username,id,date,price);
            sprintf(buffer," username : %s password : %s access : %d admin access : %d balance : %d having a visa %d and having corona certificate %d \n",sp_user,password,access,admin_access,balance,co_cert,visa_cert);
            fputs(buffer,newdatauser);
        }
        else if((((strcmp(sp_user,username)))))
        {
            fputs(buffer,newdatauser);
        }
    }
    fclose(newdatauser);
    fclose(user);
    newdatauser = fopen("tmp.txt","r");
    user = fopen("user.txt","w");
    while(fgets(buffer1,1024,newdatauser)!=NULL)
    {
        fputs(buffer1,user);
    }
    fclose(newdatauser);
    fclose(user);
    remove("tmp.txt");
}

void sort_ticket()
{
    int i=0,y=0;
    char buffer[1024];
    ticket_info_onedir tk_on;
    ticket = fopen("ticket.txt","r");
    if(ticket==NULL)
    {
        ticket = fopen("ticket.txt","w");
    }
    while(fgets(buffer,1024,ticket)!=NULL)
    {
        sscanf(buffer," the flight id : %d the flight from : %s where : %s the date of the ticket : %s the price of the ticket : %d have a covied ceratificate : %d and must contain visa before traveling : %d \n",&tk_on.id,tk_on.from,tk_on.where,tk_on.date,&tk_on.price,&tk_on.t_cov_req,&tk_on.t_visa_req);
        if(tk_on.id%2==0)
        {
            i++;
        }
        else
        {
            y++;
        }
    }
    if(((y == 0) && (i == 0 )))
    {
        printf("notficaion : there is no tickets avaliable !! \n");
        return;
    }
    if((i == 1 )&&(y == 0))
    {
        return;
    }
    if((i == 0 )&&(y == 1))
    {
        return;
    }

    if(((i > 1 )&&(y == 0))||(((i > 1 )&&(y > 1)))||(((i == 0 )&&(y > 1))))
    {

        ticket_info_twodir tk_tw;
        struct _syst date;
        float pc;
        struct _syst2 today;
        GetSystemTime(&today);
        int a=0, b=0;
        int id_one[i],price_one[i],t_visa_req_one[i],t_cov_req_one[i];
        int id_one_tmp,price_one_tmp,t_visa_req_one_tmp,t_cov_req_one_tmp;
        char from_one[i][50],where_one[i][50],date_one[i][50];
        int id_two_tmp,price_two_tmp,t_visa_req_two_tmp,t_cov_req_two_tmp;
        int id_two[y],price_two[y],t_visa_req_two[y],t_cov_req_two[y];
        char from_one_tmp[50],where_one_tmp[50],date_one_tmp[50];
        char from_two_tmp[50],where_two_tmp[50],date_go_two_tmp[50],date_ret_two_tmp[50];
        char from_two[y][50],where_two[y][50],date_go_two[y][50],date_ret_two[y][50];

        fclose(ticket);
        ticket = fopen("ticket.txt","r");
        if(ticket==NULL)
        {
            ticket = fopen("ticket.txt","w");
        }
        while(fgets(buffer,1024,ticket)!=NULL)
        {
            sscanf(buffer," the flight id : %d the flight from : %s where : %s the date of the ticket : %s the price of the ticket : %d have a covied ceratificate : %d and must contain visa before traveling : %d \n",&tk_on.id,tk_on.from,tk_on.where,tk_on.date,&tk_on.price,&tk_on.t_cov_req,&tk_on.t_visa_req);
            if(tk_on.id%2==0)
            {
                id_one[a]=tk_on.id;
                strcpy(from_one[a],tk_on.from);
                strcpy(where_one[a],tk_on.where);
                strcpy(date_one[a],tk_on.date);
                price_one[a]=(tk_on.price);
                t_cov_req_one[a]=tk_on.t_cov_req;
                t_visa_req_one[a]=tk_on.t_visa_req;
                ++a;
            }
            else
            {
                sscanf(buffer," the flight id : %d the flight from : %s where : %s the date of the ticket from : %s to : %s the price of the ticket : %d have a covied ceratificate : %d and must contain visa before traveling : %d \n",&tk_tw.id,tk_tw.from,tk_tw.where,tk_tw.date_go,tk_tw.date_ret,&tk_tw.price,&tk_tw.t_cov_req,&tk_tw.t_visa_req);
                id_two[b]=tk_tw.id;
                strcpy(from_two[b],tk_tw.from);
                strcpy(where_two[b],tk_tw.where);
                strcpy(date_go_two[b],tk_tw.date_go);
                strcpy(date_ret_two[b],tk_tw.date_ret);
                price_two[b]=tk_tw.price;
                t_cov_req_two[b]=tk_tw.t_cov_req;
                t_visa_req_two[b]=tk_tw.t_visa_req;
                ++b;
            }
        }
        fclose(ticket);
        for(a=0; a<i-1; ++a)
        {
            for(b=0; b<i-1; ++b)
            {
                if(price_one[b+1]<price_one[b])
                {
                    //
                    id_one_tmp=id_one[b+1];
                    id_one[b+1]=id_one[b];
                    id_one[b]=id_one_tmp;
                    //
                    strcpy(from_one_tmp,from_one[b+1]);
                    strcpy(from_one[b+1],from_one[b]);
                    strcpy(from_one[b],from_one_tmp);
                    //
                    strcpy(where_one_tmp,where_one[b+1]);
                    strcpy(where_one[b+1],where_one[b]);
                    strcpy(where_one[b],where_one_tmp);
                    //
                    strcpy(date_one_tmp,date_one[b+1]);
                    strcpy(date_one[b+1],date_one[b]);
                    strcpy(date_one[b],date_one_tmp);
                    //
                    price_one_tmp=price_one[b+1];
                    price_one[b+1]=price_one[b];
                    price_one[b]=price_one_tmp;
                    //
                    t_cov_req_one_tmp=t_cov_req_one[b+1];
                    t_cov_req_one[b+1]=t_cov_req_one[b];
                    t_cov_req_one[b]=t_cov_req_one_tmp;
                    //
                    t_visa_req_one_tmp=t_visa_req_one[b+1];
                    t_visa_req_one[b+1]=t_visa_req_one[b];
                    t_visa_req_one[b]=t_visa_req_one_tmp;
                }
            }
        }
        for(a=0; a<y-1; ++a)
        {
            for(b=0; b<y-1; ++b)
            {
                if(price_two[b+1]<price_two[b])
                {
                    //
                    id_two_tmp=id_two[b+1];
                    id_two[b+1]=id_two[b];
                    id_two[b]=id_two_tmp;
                    //
                    strcpy(from_two_tmp,from_two[b+1]);
                    strcpy(from_two[b+1],from_two[b]);
                    strcpy(from_two[b],from_two_tmp);
                    //
                    strcpy(where_two_tmp,where_two[b+1]);
                    strcpy(where_two[b+1],where_two[b]);
                    strcpy(where_two[b],where_two_tmp);
                    //
                    strcpy(date_go_two_tmp,date_go_two[b+1]);
                    strcpy(date_go_two[b+1],date_go_two[b]);
                    strcpy(date_go_two[b],date_go_two_tmp);
                    //
                    strcpy(date_ret_two_tmp,date_ret_two[b+1]);
                    strcpy(date_ret_two[b+1],date_ret_two[b]);
                    strcpy(date_ret_two[b],date_ret_two_tmp);
                    //
                    price_two_tmp=price_two[b+1];
                    price_two[b+1]=price_two[b];
                    price_two[b]=price_two_tmp;
                    //
                    t_cov_req_two_tmp=t_cov_req_two[b+1];
                    t_cov_req_two[b+1]=t_cov_req_two[b];
                    t_cov_req_two[b]=t_cov_req_two_tmp;
                    //
                    t_visa_req_two_tmp=t_visa_req_two[b+1];
                    t_visa_req_two[b+1]=t_visa_req_two[b];
                    t_visa_req_two[b]=t_visa_req_two_tmp;
                }
            }
        }
        ticket = fopen("ticket.txt","w");
        for(a=0; a<i; ++a)
        {
            fprintf(ticket," the flight id : %d the flight from : %s where : %s the date of the ticket : %s the price of the ticket : %d have a covied ceratificate : %d and must contain visa before traveling : %d \n",id_one[a],from_one[a],where_one[a],date_one[a],price_one[a],t_cov_req_one[a],t_visa_req_one[a]);
        }
        for(a=0; a<y; ++a)
        {
            fprintf(ticket," the flight id : %d the flight from : %s where : %s the date of the ticket from : %s to : %s the price of the ticket : %d have a covied ceratificate : %d and must contain visa before traveling : %d \n",id_two[a],from_two[a],where_two[a],date_go_two[a],date_ret_two[a],price_two[a],t_cov_req_two[a],t_visa_req_two[a]);
        }
        fclose(ticket);

        ticket = fopen("ticket.txt","r");
        while(fgets(buffer,1024,ticket)!=NULL)
        {
            sscanf(buffer," the flight id : %d the flight from : %s where : %s the date of the ticket : %s the price of the ticket : %d have a covied ceratificate : %d and must contain visa before traveling : %d \n",&tk_on.id,tk_on.from,tk_on.where,tk_on.date,&tk_on.price,&tk_on.t_cov_req,&tk_on.t_visa_req);
            if((tk_on.id%2==0))
            {
                sscanf(tk_on.date,"%d/%d/%d",&date.wDayOfWeek,&date.wMonth,&date.wYear);
                pc = subtract_dates(date,today);
                tk_on.price = (tk_on.price*pc);
                printf(" id ticket \t from \t to \t date to go \t price \n");
                printf(" %d \t\t %s \t %s \t %s \t %d \n",tk_on.id,tk_on.from,tk_on.where,tk_on.date,tk_on.price,tk_on.t_cov_req,tk_on.t_visa_req);
            }
            else if ((tk_on.id%2==1))
            {
                sscanf(buffer," the flight id : %d the flight from : %s where : %s the date of the ticket from : %s to : %s the price of the ticket : %d have a covied ceratificate : %d and must contain visa before traveling : %d \n",&tk_tw.id,tk_tw.from,tk_tw.where,tk_tw.date_go,tk_tw.date_ret,&tk_tw.price,&tk_tw.t_cov_req,&tk_tw.t_visa_req);
                sscanf(tk_tw.date_go,"%d/%d/%d",&date.wDayOfWeek,&date.wMonth,&date.wYear);
                pc = subtract_dates(date,today);
                tk_tw.price = (tk_tw.price*pc);
                printf(" id ticket \t from \t to \t date to go \t date to return \t price \n");
                printf(" %d \t\t %s \t %s \t %s \t %s \t\t %d \n",tk_tw.id,tk_tw.from,tk_tw.where,tk_tw.date_go,tk_tw.date_ret,tk_tw.price);
            }
        }
        fclose(ticket);
        printf("\n");
    }
}